.bottom-btn-box {
  position: fixed;
  bottom: 6vw;
  left: 3vw;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 94vw;

  .btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16vw;
    font-size: 20px;
    color: @m-color-1;
    letter-spacing: 2px;
    background: @color-5;
    border-radius: 3vw;
    transition: all 0.2s ease;

    &::after {
      position: absolute;
      bottom: 0;
      left: 10%;
      z-index: -1;
      display: block;
      width: 80%;
      height: 50%;
      content: '';
      border-radius: 6vw;
      box-shadow: 0 3vw 6vw -3vw @color-7;
    }

    &:active {
      transform: scale(0.9);
    }
  }

  .btn-s {
    width: 20vw;
    margin-right: 1vw;
  }

  .btn-m {
    // width: 70vw;
    flex: 1;
  }
}
