// 主色调
@color-1: #fee7e7;
@color-2: #fdbcbc;
@color-3: #fc9595;
@color-4: #fb7272;
@color-5: #fa5252;
@color-6: #f93232;
@color-7: #f81515;
@color-8: #eb0707;
@color-9: #d30606;
@color-10: #be0505;

// 中性色
@m-color-1: #ffffff;
@m-color-2: #fafafa;
@m-color-3: #f5f5f5;
@m-color-4: #f0f0f0;
@m-color-5: #d9d9d9;
@m-color-6: #bfbfbf;
@m-color-7: #8c8c8c;
@m-color-8: #595959;
@m-color-9: #383838;
@m-color-10: #262626;
@m-color-11: #141414;
@m-color-12: #000000;

// 辅助色
@a-color-1: #abc2dd;
